<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/src/PHPUnit/Bootstrap.php" colors="true" verbose="true">
	<testsuites>
		<testsuite name="OnticSkeleton">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="coverage-html" target="build/coverage" lowUpperBound="35" highLowerBound="70" />
	</logging>
</phpunit>